spring.datasource.url=jdbc:postgresql://localhost:5432/atikh_bot
spring.datasource.username=atikh
spring.datasource.password=qwerty
telegram.bot.token=5629310362:AAFW7ObJmMfMdWgj-aQktAkhQVEbGLIG_AM
spring.jpa.hibernate.ddl-auto= create-drop
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
